# carpe-diem-autobot

./: .gitignore  README.md  call-options.bat  pom.xml  put-options.bat  scheduler.bat
src/main/java/com/algo/trading/autobot/carpe/diem/: CarpeDiamApp.java
src/main/java/com/algo/trading/autobot/carpe/diem/config/: AppConfig.java  AppContext.java  Globals.java  Notifications.java  RewardProfile.java  RiskProfile.java  StockBroker.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/controller/: CrossOverController.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/data/: EquityFutures.java  EquityFuturesRepo.java  EquityOptions.java  EquityOptionsRepo.java  EquityOptionsStrikePrice.java  EquityOptionsStrikePriceRepo.java  EquityOrders.java  EquityOrdersRepo.java  EquityStocks.java  EquityStocksRepo.java  EquityTicks.java  EquityTicksRepo.java  StockBrokerSession.java  StockBrokerSessionRepo.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/data/chartink/: EquityCrossOver.java  EquityCrossOverRepo.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/jobs/: BankNiftyCallBuyJobScheduler.java  BankNiftyPutBuyJobScheduler.java  NiftyCallBuyJobScheduler.java  NiftyPutBuyJobScheduler.java  PreOpeningAnalyzerJobScheduler.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/strategy/: CandleStick.java  CandleStickCallStrategy.java  CandleStickPutsStrategy.java  CandleStickStrategy.java  HeikinAshiStrategy.java  PreOpeningMarketStrategy.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/utils/: CommonUtils.java  DateTimeUtils.java  NgrokUtils.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/web/: HomeController.java  package-info.java
src/main/java/com/algo/trading/autobot/carpe/diem/zerodha/: AccessToken.java  DataInterval.java  DataRange.java  Historical.java  OptionsStrikePrice.java  OrderParameters.java  Orders.java  OrdersImpl.java  RequestAccessToken.java  StockBroker.java  StockBrokerImpl.java  package-info.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/trading/autobot/carpe/diem/: .gitignore  CarpeDiemAutobotAppTests.java  TestBed.java  TestMainProgram.java
